# QA-diploma

./: .gitignore  Plan.md  README.md  Report.md  application.properties  build.gradle  docker-compose.yml
documentation/: README.md  Report.md  Summary.md
src/test/java/ru/netology/web/data/: DataHelper.java  DateGenerator.java
src/test/java/ru/netology/web/page/: DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/web/sql/: DbHelper.java
src/test/java/ru/netology/web/test/: Test.java  TestCreditCard.java  TestDebitCard.java
