plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version "2.8.1"
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.13.0'// Latest Allure Version
    useJUnit5 {
        version = '2.13.0'// Latest Allure Version
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.12.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}