plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version "2.8.1"
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.13.0'// Latest Allure Version
    useJUnit5 {
        version = '2.13.0'// Latest Allure Version
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.3.0'
    testCompile 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.postgresql:postgresql:42.3.2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'url', System.getProperty('url')
    systemProperty 'username', System.getProperty('username', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}